#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};
&lt {
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_grave {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp GRAVE>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp TAB>;
        };
        combo_minus {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp MINUS>;
        };
        combo_under {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp UNDER>;
        };
        combo_plus {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp PLUS>;
        };
        combo_dqt {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp DQT>;
        };
        combo_sqt {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp SQT>;
        };
        combo_bslh {
            timeout-ms = <50>;
            key-positions = <34 35>;
            bindings = <&kp BSLH>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q        &kp W        &kp E         &kp R         &kp T          &none &none &kp Y       &kp U    &kp I     &kp O          &kp P
    &kp A        &kp S        &kp D         &kp F         &kp G          &none &none &kp H       &kp J    &kp K     &kp L          &mt LALT SEMI
    &mt LSHIFT Z &mt LCTRL X  &kp C         &kp V         &kp B          &none &none &kp N       &kp M    &kp COMMA &mt RCTRL DOT  &mt RSHIFT SLASH
    &none        &none        &mt RALT LBKT &mt RGUI RBKT &mt LGUI ENTER &none &none &lt 1 SPACE &kp BSPC &kp EQUAL &none          &none
            >;
        };

        first_layer {
            bindings = <
    &kp N1     &kp N2   &kp N3   &kp N4   &kp N5      &none &none &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
    &kp EXCL   &kp AT   &kp HASH &kp DLLR &kp PRCNT   &none &none &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR
    &kp LSHIFT &none    &none    &none    &none       &none &none &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &mt RSHIFT SLASH
    &none      &none    &trans   &trans   &lt 2 ENTER &none &none &trans    &trans    &trans    &none     &none
            >;
        };

        second_layer {
            bindings = <
    &kp F1 &kp F2 &kp F3 &kp F4   &kp F5    &none &none &kp C_PP          &mt C_RW C_PREV &mt C_FF C_NEXT &none         &kp LG(LS(M))
    &kp F6 &kp F7 &kp F8 &kp F9   &kp F10   &none &none &mt C_MUTE K_MUTE &kp C_VOL_DN    &kp C_VOL_UP    &kp LC(LS(M)) &kp C_BRI_UP
    &none  &none  &none  &kp F11  &kp F12   &none &none &kp HOME          &kp PG_DN       &kp PG_UP       &kp END       &kp C_BRI_DN 
    &none  &none  &none  &none    &none     &none &none &none             &kp DEL         &none           &none         &none 
            >;
        };
    };
};
