#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
	quick-tap-ms = <200>;
};
&lt {
	quick-tap-ms = <200>;
};

/ {
	combos {
		compatible = "zmk,combos";
		combo_esc {
			timeout-ms = <50>;
			key-positions = <1 2>;
            bindings = <&kp ESC>;
		};
		combo_tab {
			timeout-ms = <50>;
			key-positions = <13 14>;
            bindings = <&kp TAB>;
		};
		combo_minus {
			timeout-ms = <50>;
			key-positions = <14 15>;
            bindings = <&kp MINUS>;
		};
		combo_sqt {
			timeout-ms = <50>;
			key-positions = <20 21>;
            bindings = <&kp SQT>;
		};
	};
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------
// |  Q   |  W   |  E   |  R   |  T   |||   Y   |  U    |  I   |  O   |   P   |
// |  A   |  S   |  D   |  F   |  G   |||   H   |  J    |  K   |  L   |   ;   |
// | sZ   | cX   |  C   |  V   |  B   |||   N   |  M    |  ,   | c.   |  s/   |
// |      |      |      |  l1  |l2-ENT||| SPACE | BSPACE|      |      |       |
			bindings = <
	&kp Q        &kp W       &kp E    &kp R        &kp T       &trans &trans &kp Y       &kp U    &kp I     &kp O          &kp P
	&kp A        &kp S       &kp D    &kp F        &kp G       &trans &trans &kp H       &kp J    &kp K     &kp L          &mt LALT SEMI
	&mt LSHIFT Z &mt LCTRL X &kp C    &kp V        &kp B       &trans &trans &kp N       &kp M    &kp COMMA &mt RCTRL DOT  &mt RSHIFT SLASH
	&trans       &trans      &trans   &mt LGUI ESC &lt 1 ENTER &trans &trans &lt 2 SPACE &kp BSPC &trans 	&trans         &trans
			>;
		};

		first_layer {
			bindings = <
	&kp N1    &kp N2  &kp N3    &kp N4    &kp N5    &trans &trans &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
	&kp GRAVE &kp TAB &kp UNDER &kp MINUS &kp PLUS  &trans &trans &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp SQT 
	&kp TILDE &none   &none     &none     &kp EQUAL &trans &trans &kp EQUAL &kp LBKT  &kp RBKT  &kp MINUS &kp BSLH 
	&trans    &trans  &trans    &trans    &trans    &trans &trans &trans    &kp DEL    &trans    &trans    &trans 
			>;
		};

		second_layer {
			bindings = <
	&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &trans &trans &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR
	&kp F1   &kp F2 &kp F3   &kp F4   &kp F5    &trans &trans &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &kp DQT 
	&kp F6   &kp F7 &kp F8   &kp F9   &kp F10   &trans &trans &kp PLUS  &kp LBRC &kp RBRC  &kp UNDER &kp PIPE 
	&trans   &trans &trans   &kp F11  &kp F12   &trans &trans &trans    &kp DEL   &trans    &trans    &trans 
			>;
		};
	};
};
